# PicroPassengerV2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/picro_passenger/: ExampleInstrumentedTest.kt  InstrumentTestFirstRun.kt  InstrumentTestMainActivity.kt  InstrumentTestSignIn.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picro_passenger/: ActivityFirstRun.kt  ActivitySplash.kt  Adapter.kt  MainActivity.kt
app/src/main/java/com/example/picro_passenger/Activities/: ActivityMain.kt  ActivityTopUp.kt  ActivityUserAccount.kt
app/src/main/java/com/example/picro_passenger/ActivityDriver/: DriverListActivity.kt  DriverMainActivity.kt
app/src/main/java/com/example/picro_passenger/Adapter/: AdapterUserActivity.kt  FirebaseMessagingService.kt
app/src/main/java/com/example/picro_passenger/CloudFunctions/: CloudFunctions.kt  PaymentHandler.kt  QrCode.kt
app/src/main/java/com/example/picro_passenger/Dialog/: BottomSheetConfirmTransfer.kt  BottomSheetNoInternet.kt  BottomSheetPassengerQuantity.kt  BottomSheetPassengerSize.kt  DialogLoading.kt  DialogState.kt  SuccessAndFailed.kt
app/src/main/java/com/example/picro_passenger/Model/: Article.kt  NewsApiResponse.kt  UserActivityItem.kt  UserDriver.kt
app/src/main/java/com/example/picro_passenger/Support/: IntentControl.kt  JsonObjectPaymentConfirmation.kt  JsonObjectSignInToken.kt  SupportModule.kt  SupportVerifyCard.kt
app/src/main/java/com/example/picro_passenger/activities/: ActivityMain.kt  ActivityTopUp.kt  ActivityUserAccount.kt
app/src/main/java/com/example/picro_passenger/cloud_functions/: CloudFunctions.kt  PaymentHandler.kt
app/src/main/java/com/example/picro_passenger/newSupport/: IntentModule.kt  SharedPreferencesService.kt
app/src/main/java/com/example/picro_passenger/payment_controller/: ActivityScanner.kt
app/src/main/java/com/example/picro_passenger/preuse_activities/: ActivitySignIn.kt  ActivitySignUp.kt  ActivityTransfer.kt
app/src/main/java/com/example/picro_passenger/stored_data_controller/: StoredDataHandler.kt
app/src/main/java/com/example/picro_passenger/support/: JsonObjectPaymentConfirmation.kt  JsonObjectSignInToken.kt  LoadingSpinner.kt  SupportModule.kt  SupportVerifyCard.kt
app/src/main/res/drawable/: activity_main_bottom_navigation_background.xml  corner_5_stroke.xml  eclipse_1.xml  ic_top_up_icon.xml  ic_transfer_icon.xml  outline_button.xml  round.xml  rounded_menu_2.xml  rounded_menu_primary_alpha_4.xml
app/src/main/res/drawable-v24/: main_feature_menu_background_purple.xml  main_feature_menu_background_yellow.xml  outline_button.xml  rounded_menu_2.xml  rounded_menu_gray.xml  rounded_menu_primary_alpha_4.xml
app/src/main/res/layout/: _general_activity_scanner.xml  _general_activity_transfer.xml  _general_checkmark_anim.xml  _general_dialog_state.xml  _general_loading_anim.xml  activities_main.xml  activities_main_bottom_navigation.xml  activities_main_card.xml  activities_main_feature.xml  activities_top_up.xml  activities_user_account.xml  activity_first_run.xml  activity_sign_in.xml  activity_splash.xml  activity_verify_card.xml  bottomsheet_passenger_quantity.xml  bottomsheet_transfer_confirmation.xml  driver_activity_list.xml  driver_main_activity.xml
app/src/main/res/layout-v21/: activity_sign_in.xml
app/src/main/res/layout/home/drawable/: ic_bell.xml  ic_home.xml  ic_scan.xml  ic_scan_black.xml  ic_transfer_icon.xml
app/src/main/res/layout/home/layout/: _general_recent_transaction_item.xml
app/src/main/res/values/: actvities_main.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/picro_passenger/: PaymentControllerTest.kt  StoredDataControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
