<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    tools:context=".Activities.ActivityMain"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- card -->
            <include
                layout="@layout/activities_main_card"
                android:layout_width="match_parent"
                android:layout_height="90dp" />

            <!-- feature bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroybold"
                    android:text="@string/activity_main_feature_title"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/activity_main_feature_icon_title_size" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <!-- top up button -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/top_up_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.19">

                        <ImageView
                            android:id="@+id/main_feature_button_top"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:contentDescription="@string/activity_main_feature_icon_top_up_content_desc"
                            android:src="@drawable/top_up_icon"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="1" />

                        <TextView
                            android:id="@+id/main_feature_button_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_main_feature_icon_title_text_margin"
                            android:fontFamily="@font/gilroybold"
                            android:gravity="center_horizontal"
                            android:text="@string/activity_main_feature_icon_top_up_content_desc"
                            android:textAlignment="center"
                            android:textColor="@color/dark"
                            android:textSize="@dimen/activity_main_feature_icon_title_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/main_feature_button_top"
                            app:layout_constraintVertical_bias="0.0"
                            tools:layout_editor_absoluteX="0dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:id="@+id/activity_margin_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toRightOf="@id/top_up_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.08" />

                    <!-- transfer button -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/transfer_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toRightOf="@id/activity_margin_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.19">

                        <ImageView
                            android:id="@+id/main_feature_button_top_2"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:contentDescription="@string/activity_main_feature_icon_transfer_content_desc"
                            android:src="@drawable/transfer_icon"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="1" />

                        <TextView
                            android:id="@+id/main_feature_button_bottom_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_main_feature_icon_title_text_margin"
                            android:fontFamily="@font/gilroybold"
                            android:gravity="center_horizontal"
                            android:text="@string/activity_main_feature_icon_transfer_content_desc"
                            android:textAlignment="center"
                            android:textColor="@color/dark"
                            android:textSize="@dimen/activity_main_feature_icon_title_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/main_feature_button_top_2"
                            app:layout_constraintVertical_bias="0.0"
                            tools:layout_editor_absoluteX="0dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:id="@+id/activity_margin_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toRightOf="@id/transfer_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.08" />

                    <!-- health button -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/health_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toRightOf="@id/activity_margin_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.19">

                        <ImageView
                            android:id="@+id/main_feature_button_top_3"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:contentDescription="@string/activity_main_feature_icon_top_up_content_desc"
                            android:src="@drawable/health"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="1" />

                        <TextView
                            android:id="@+id/main_feature_button_bottom_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_main_feature_icon_title_text_margin"
                            android:fontFamily="@font/gilroybold"
                            android:gravity="center_horizontal"
                            android:text="@string/activity_main_feature_icon_health_content_desc"
                            android:textAlignment="center"
                            android:textColor="@color/dark"
                            android:textSize="@dimen/activity_main_feature_icon_title_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/main_feature_button_top_3"
                            app:layout_constraintVertical_bias="0.0"
                            tools:layout_editor_absoluteX="0dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:id="@+id/activity_margin_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toRightOf="@id/health_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.08" />

                    <!-- voucher button -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/voucher_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toRightOf="@id/activity_margin_3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.19">

                        <ImageView
                            android:id="@+id/main_feature_button_top_4"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:contentDescription="@string/activity_main_feature_icon_top_up_content_desc"
                            android:src="@drawable/voucher_icon"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="1" />

                        <TextView
                            android:id="@+id/main_feature_button_bottom_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_main_feature_icon_title_text_margin"
                            android:fontFamily="@font/gilroybold"
                            android:gravity="center_horizontal"
                            android:text="@string/activity_main_feature_icon_voucher_content_desc"
                            android:textAlignment="center"
                            android:textColor="@color/dark"
                            android:textSize="@dimen/activity_main_feature_icon_title_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/main_feature_button_top_4"
                            app:layout_constraintVertical_bias="0.0"
                            tools:layout_editor_absoluteX="0dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!-- recent transaction -->
            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroybold"
                    android:text="Transaksi Terbaru"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/activity_main_feature_icon_title_size" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUserActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/_general_recent_transaction_item"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/activities_main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


